# robocode-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
config/battles/: testBattle.battle
src/main/kotlin/de/ts/robocode/robots/: KotoRobo.kt
src/main/resources/battles/: firstBattle.battle
src/main/resources/de.ts.robocode.robots/: KotoRobo.properties
src/main/resources/de/ts/robocode/robots/: KotoRobo.properties
src/test/kotlin/de/ts/robocode/robots/: KotoRoboIntegrationTest.kt  KotoRoboTest.kt
src/test/kotlin/de/ts/robocode/test/: BattleStatistics.kt  RobocodeTestEngine.kt  TestBattleResult.kt
src/test/kotlin/de/ts/robocode/util/: Enemies.kt  Robots.kt
