kotlin.code.style=official

robocodeHome=D:/Programme/Robocode

robotClass=de.ts.robocode.robots.KotoRobo
robotVersion=1.0

battleFile=testBattle.battle
robotClassEnemy=sample.RamFire, sample.TrackFire, sample.MyFirstRobot