#Robocode Robot
#Sun Aug 01 16:49:00 CEST 2021
robot.description=Stupid, but sexy
robot.include.source=false
robocode.version=1.9.4.2
robot.version=1.0
robot.author.name=MuesLee
robot.classname=de.ts.robocode.robots.KotoRobo